#!/bin/bash
#Creates directory with Docker build/run scripts for new container

#Check if $1 argument was passed in
if [ -z "$1" ]
then
    echo 'Usage: buildContainerShell $containerName [$baseImage]'
    exit
fi

#Create base files
mkdir $1
touch $1/Dockerfile
touch $1/build.sh
touch $1/run.sh

#If $2 is null, default to ubuntu:latest
if [ -z "$2" ]
then
    echo "FROM ubuntu:latest" >> $1/Dockerfile
else
    echo "FROM $2" >> $1/Dockerfile
fi

#Update package manager, install basic utilities
echo "RUN apt-get update && apt-get upgrade -y" >> $1/Dockerfile
echo "RUN apt-get install redis-tools -y" >> $1/Dockerfile

echo "docker build -t $1 ." >> $1/build.sh

#Runs with interactive shell, removes container on exit
###Runs detached if passed -d
cat >$1/run.sh << EOL
if [ "\$1" = '-d' ]
then
  docker run -d $1
else
  docker run -it --rm $1
fi
EOL

#Grant permissions to execute run.sh && build.sh
chmod +x $1/run.sh && chmod +x $1/build.sh
